<html lan="en">
<head>
    <title>Sort Your Expenses</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    nav {
      background: #7171d3;
      color: #b89e9e;
      padding: 15px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;}
      body {
      background: #14eaf1;
      color: #35940f;
      line-height: 1.6;}
      nav h1 {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #e0f9fa;
      font-weight: 500;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #000000;
    }
    

</style>
<body>
   <nav>
    <u><h1>Sort your expenses</h1></u>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">History</a></li>
      <li><a href="">Calculator</a></li>
    </ul>
   </nav>
   <selection class="hero">
    <h1>Welcome to Sort Your Expenses</h1>
    <p>Track and manage your expenses efficiently.</p>
    </selection>
    <selection class="cards">
    <div class="card">
        <h2>Add Expense</h2>
        <p>Quickly add your daily expenses and categorize them.</p>
        </div>
        <div class="card">
        <h2>Add Expense</h2>
        <p>Quickly add your daily expenses and categorize them.</p>
        </div>
        <div class="card">
        <h2>Add Expense</h2>
        <p>Quickly add your daily expenses and categorize them.</p>
        </div>
        </selection>
</body>