<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: cadetblue;
            min-height: 100vh;
           
            color: var(--dark);
            display: flex;
            
           
        }
        header{
            
        }
        nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding: 20px;
      background: var(--card-bg);
      border-radius: 100px;
      box-shadow: var(--shadow);
      background-color: rgb(6, 23, 24);
      max-height: 100%;
    }
    h1{
        display:flex;
        align-self: flex-start;
        color: rgb(86, 83, 253);
        font-size: 30px;
        font-weight: bold;
        
    }
    a{
        text-decoration: none;
        color: blanchedalmond;
        font-weight: bold;
        font-size: 15px;
    }
    ul{
        list-style: none;
        display:flex;
        justify-content: space-between;
        gap: 20px;
        color: blanchedalmondSSS;
    }


</style>
<body>
    <header>

        <nav>

            <p><h1>Expense Tracker</h1></p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                
                
                
                
            </ul>
            
        </nav>
        
    </header>
    
</body>
</html>